VITE_SUPABASE_URL=https://flkhxyifrewzehztxmpt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsa2h4eWlmcmV3emVoenR4bXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1Mzc1NzgsImV4cCI6MjA2MTExMzU3OH0.jp_Yv59i6KYXMgYnC10y5OjZA0zRITgUaHgkGnT8244
VITE_SITE_URL=https://countsy.cisocodes.com